{
  "name": "cristian-perrone-tp2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "solid-js": "^1.8.5",
    "tailwindcss": "^3.3.5",
    "three": "^0.158.0",
    "vite-plugin-glsl": "^1.1.2"
  }
}
